@charset "utf-8";
/* CSS Document */
.w3-top{
	z-index: 9999;
}

/*servicios*/
.wrapper {
  width: 700px;
  margin: auto ;	
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
}

.buttonWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.buttonWrapper button {
  letter-spacing: 2px;
  border: none;
  padding: 10px 40px;
  font-weight: 900;	
  background-color: #F4C629;/*amarillo*/
  color: royalblue;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}

.buttonWrapper button:hover {
  background-color: yellow;
}

.buttonWrapper button.active {
  background-color: white;
}

.active {
  background-color: white;
}


.content {
  display: none;
  padding: 20px 40px;
  text-align: justify;
  	
}

.content.active {
  display: block;
}


/*==============================*/

@media only screen and (max-width: 600px) {
	.wrapper{
		width: 380px;
	}
	
	.buttonWrapper button{
		padding: 5px 15px;
		font-size: 16px;
		letter-spacing: 0;
	}
}



.grid-trabajos {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0px;
	width: 200%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px dashed rgba(0, 0, 400, 0.5);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}